jidkiyApp/jidkiyApp/Pages/ClientPage.xaml

<Page x:Class="jidkiyApp.Pages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:jidkiyApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Search"/>
            <TextBox TextChanged="TextBox_TextChanged" x:Name="TBSearch"/>
            <ComboBox x:Name="CBRole" DisplayMemberPath="Name" SelectedItem="{Binding Role}" SelectionChanged="CBRole_SelectionChanged"/>
            <Button x:Name="GBBtn" Content="Go Back" IsCancel="True" Click="GBBtn_Click"/>
            <Button x:Name="AddBtn" Content="Add" Click="AddBtn_Click"/>
            <Button x:Name="EditBtn" Content="Edit" Click="EditBtn_Click"/>
            <Button x:Name="DelBtn" Content="Delete" Click="DelBtn_Click"/>
        </StackPanel>
        <DataGrid Grid.Column="1" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" x:Name="DGUser" >
            <DataGrid.Columns>
            <DataGridTemplateColumn Header="АватарОЧКА">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Image}" RenderOptions.BitmapScalingMode="Fant"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
            <DataGridTextColumn Header="Рол" Binding="{Binding Role.Name}"/>
            <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
            <DataGridTextColumn Header="Пасврот" Binding="{Binding Password}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
