jidkiyApp/jidkiyApp/Pages/UserPage.xaml

<Page x:Class="jidkiyApp.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:jidkiyApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage"
      Loaded="Page_Loaded">

    <Grid Background="MediumPurple">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="1" x:Name="LVUser">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="Purple"/>
                            </Style>
                        </Border.Style>
                    <StackPanel>
                        <Image x:Name="MyImage" Source="{Binding Image}" Width="100" Height="100"/>
                        <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Gender.Name}"/>
                            <TextBlock Text="{Binding Role.Name}"/>
                            <TextBlock Text="{Binding Login}"/>
                        <TextBlock Text="{Binding Password}"/>
                    </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel x:Name="SPBtn">
            <Button x:Name="AddBtn" Content="Add" Click="AddBtn_Click"/>
            <Button x:Name="EditBtn" Content="Edit" Click="EditBtn_Click"/>
            <Button x:Name="DelBtn" Content="Delete" Click="DelBtn_Click"/>
            <Button x:Name="GBBtn" Content="Go Back" IsCancel="True" Click="GBBtn_Click"/>
            <Button x:Name="DGBtn" Content="Data Grid" Click="DGBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
